{
  "name": "assets",
  "version": "1.0.0",
  "description": "## Overview Lorem ipsum dolor sit amet.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "generate:token-schema": "npx typescript-json-validator scripts/schema.ts TokenInformationSchema",
    "validate": "ts-node scripts/validate.ts",
    "deploy": "ts-node scripts/deploy.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tixlfinance/assets.git"
  },
  "dependencies": {
    "cross-fetch": "^3.0.6",
    "dotenv": "^8.2.0",
    "graphql": "^15.3.0",
    "graphql-request": "^3.1.0",
    "typescript-json-validator": "^2.4.2"
  },
  "devDependencies": {
    "@types/jest": "^26.0.14",
    "@types/node": "^14.11.1",
    "jest": "^26.4.2",
    "ts-jest": "^26.4.0",
    "ts-node-dev": "^1.0.0-pre.62",
    "typescript": "^4.0.3"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tixlfinance/assets/issues"
  },
  "homepage": "https://github.com/tixlfinance/assets#readme"
}
